[gd_scene load_steps=6 format=3 uid="uid://dlbhyxos38iba"]

[ext_resource type="PackedScene" uid="uid://lhni7lw5l0c4" path="res://player/Player.tscn" id="1_k83l4"]
[ext_resource type="Texture2D" uid="uid://b7ga4gfijkghp" path="res://resources/background/background_layer_1.png" id="2_7qnxx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4i78r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idi1f"]
size = Vector2(1178.5, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5267"]
size = Vector2(88.125, 367)

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="TextureRect" parent="."]
offset_right = 1161.0
offset_bottom = 291.0
texture = ExtResource("2_7qnxx")

[node name="Player" parent="." instance=ExtResource("1_k83l4")]
position = Vector2(36, 234)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(28, 56)
offset = Vector2(0, -100)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 150
limit_right = 1160
limit_bottom = 1000
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_4i78r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585, 474)
shape = SubResource("RectangleShape2D_idi1f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-43.9375, 183)
shape = SubResource("RectangleShape2D_a5267")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1205, 185)
shape = SubResource("RectangleShape2D_a5267")
